<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #666;
    }

    /* STRUCTURE */

    .wrapper {
        padding: 5px;
        width: 100%;
    }

    section {
        margin: 20px 50px;
    }

    header {
        background-color: #900e0e;
        text-align: center;
        padding: 0 15px;
        color: #fefdfe;
    }

    .columns {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
        gap: 10px;
    }

    .column {
        flex: 1;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
        width: fit-content;
    }

    .column h2 {
        text-transform: capitalize;
        color: #0f0f0f;
    }

    /* .column:last-child {
        margin-right: 0;
    }

    .column:first-child {
        margin-left: 0;
    } */

    ul li {
        margin-left: 15px;
        list-style-type: none;
        padding-bottom: 10px;
    }

    table {
        text-align: left;
        position: relative;
        border-collapse: collapse;
        background-color: #f6f6f6;
    }

    caption {
        text-align: center;
    }

    /* Spacing */
    td,
    th {
        border: 1px solid #999;
        padding: 20px;
    }

    th {
        background: #d2652d;
        color: white;
        border-radius: 0;
        position: sticky;
        top: 0;
        padding: 10px;
        text-align: center;
    }

    .primary {
        background-color: #000000
    }

    tfoot>tr {
        background: black;
        color: white;
    }

    tbody>tr:hover {
        color: #e7e7e7;
        background-color: #900e0e;
    }

    .section-lead {
        max-width: 600px;
        margin: 1rem auto 1.5rem;
    }

    .service a {
        color: #5b7abb;
        display: block;
    }

    .service h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #0f1313;
        font-size: 1.3rem;
        margin: 1rem 0 0.6rem;
    }

    .services-grid {
        display: -webkit-box;
        display: flex;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
    }

    .service {
        background: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
        -webkit-box-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #e7e7e7;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .service:hover {
        border: 1.5px solid #42b7ca;
        ;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }

    .service .cta span {
        font-size: 0.6rem;
    }

    .service>* {
        flex: 1 1 100%;
    }

    .service .cta {
        align-self: flex-end;
    }

    .snip1533 {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        color: #9e9e9e;
        display: inline-block;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
        font-size: 16px;
        margin: 35px 10px 10px;
        max-width: 310px;
        min-width: 250px;
        position: relative;
        text-align: center;
        width: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        border-top: 5px solid #d2652d;
    }

    .snip1533 *,
    .snip1533 *:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }

    .snip1533 figcaption {
        padding: 13% 10% 12%;
    }

    .snip1533 figcaption span img {
        height: 50px;
        width: 50px;
        top: -30px;
        line-height: 60px;
        border: 3px solid #d2652d;
        border-radius: 50%;
        transform: translateX(-50%);
        position: absolute;

    }

    .snip1533 h3 {
        color: #3c3c3c;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin: 10px 0 5px;
    }

    .snip1533 h4 {
        font-weight: 400;
        margin: 0;
        opacity: 0.5;
    }

    .snip1533 blockquote {
        font-style: italic;
        font-weight: 300;
        margin: 0 0 20px;
    }



    footer {
        padding: 0 15px;
        background-color: #002a38;
    }

    .social-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }


    .social-links ul {
        padding-top: 30px;
        display: inline-grid;
        grid-auto-flow: row;
        grid-gap: 70px;
        justify-items: center;
        margin: auto;
    }

    .social-links ul li a {
        color: white;
        text-decoration: none;
        box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    }

    .social-links ul li a:hover {
        box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
    }

    .social-links ul li:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .social-links ul li p {
        margin-top: -2px;
    }

    .social-links ul li:hover~li p {
        animation: wave-animation 0.3s infinite;
    }

    .social-links {
        display: flex;
        height: 20vh;
        width: 100%;
        /* line-height: 1.3; */
        font-family: Menlo, monospace;
    }

    @keyframes wave-animation {

        0%,
        100% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(20deg);
        }

        75% {
            transform: rotate(-15deg);
        }
    }

    @media screen and (max-width: 980px) {
        .columns .column {
            margin-bottom: 5px;
            flex-basis: 40%;
        }

        .columns .column:nth-last-child(2) {
            margin-right: 0;
        }

        .columns .column:last-child {
            flex-basis: 100%;
            margin: 0;
        }

        .services-grid {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }
    }

    @media screen and (max-width: 680px) {
        .columns .column {
            flex-basis: 100%;
            margin: 0 0 5px 0;
        }
    }

    @media (min-width: 500px) {
        .social-links ul {
            grid-auto-flow: column;
        }
    }

    .hero {
        /* Sizing */
        width: 100vw;
        height: 100vh;

        /* Flexbox stuff */
        display: flex;
        justify-content: center;
        align-items: center;

        /* Text styles */
        text-align: center;
        color: white;

        /* Background styles */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://codetheweb.blog/assets/img/posts/full-image-hero/image.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }


    .hero h1 {
        /* Text styles */
        font-size: 5em;

        /* Margins */
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    .hero .btn {
        /* Positioning and sizing */
        display: block;

        /* Padding and margins */
        padding: 10px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;

        /* Text styles */
        color: black;
        text-decoration: none;
        font-size: 1.5em;

        /* Border styles */
        border: 1px solid black;
        border-radius: 10px;
        /* Background styles */
        background-color: #d2652d;
    }

    .logo {
        margin: 0;
        font-size: 1.45em;
    }

    .main-nav {
        margin-top: 5px;

    }

    .logo a,
    .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
    }

    .main-nav a {
        color: #34495e;
        font-size: .99em;
        text-decoration: none;
    }

    .main-nav a:hover {
        color: #718daa;
    }



    .header {
        position: sticky;
        padding-top: .5em;
        padding-bottom: .5em;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);

    }


    /* ================================= 
  Media Queries
==================================== */




    @media (min-width: 769px) {

        .header,
        .main-nav {
            display: flex;
        }

        .header {
            flex-direction: column;
            align-items: center;
        }

    }

    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }

    }
</style>

<body>
    <nav class="header">
        <h1 class="logo"><a href="#">B Kimathi</a></h1>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-inner">
            <h1>My awesome website</h1>
            <h2>Look at this website and bask in its amazing glory!</h2>
            <div class="social-links">
                <ul>
                    <li class="btn"><a href="https://twitter.com/Is_Kimathi">LinkedIn</a></li>
                    <li class="btn"><a href="https://codepen.io/benson-kim">Codepen</a></li>
                    <li class="btn"><a href="mailto:bensonkimathi93@gmail.com">StackOverflow</a></li>
                    <li class="btn"><a href="https://dribbble.com/benson-kim">Medium</a></li>
                </ul>
            </div>


        </div>
    </section>
    <div class="wrapper">
        <header>
            <h1>Skills</h1>
        </header>
        <section id="skills" class="columns">


            <div class="column">
                <h2>Design</h2>
                <ul>
                    <li>Adobe creative apps</li>
                    <li>HTML</li>
                    <li>Interactive media</li>
                    <li>Wireframing</li>
                    <li>UX research</li>
                    <li>Prototyping</li>
                    <li>Color theory</li>
                    <li>Responsive design</li>
                    <li>Photoshop</li>
                    <li>Sketch</li>
                    <li>User modeling</li>
                </ul>
            </div>

            <div class="column">
                <h2>Product management</h2>
                <ul>
                    <li>SCRUM methodology </li>
                    <li>Agile methodology </li>
                    <li>Product roadmaps </li>
                    <li>User experience design </li>
                    <li>Programming skills </li>
                    <li>Product lifecycle management </li>
                    <li>QA testing </li>
                    <li>Requirements gathering</li>
                </ul>
            </div>

            <div class="column">
                <h2>Software development</h2>
                <ul>
                    <li>Coding </li>
                    <li>Debugging </li>
                    <li>Implementation</li>
                    <li>Testing </li>
                    <li>Design </li>
                    <li>Configuration </li>
                    <li>Applications </li>
                    <li>IOS/Android </li>
                    <li>Languages </li>
                    <li>Security </li>
                    <li>Algorithms </li>
                    <li>Modeling </li>
                    <li>Documentation </li>
                </ul>
            </div>

        </section>

    </div>

    <div class="wrapper">

        <section id="education" class="table">
            <header>
                <h1>Education</h1>
            </header>
            <table>
                <caption>A summary of my education journey</caption>
                <thead>
                    <tr>
                        <th scope="col">Level</th>
                        <th scope="col">School Name</th>
                        <th scope="col">Dates</th>
                        <th scope="col">Credit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">University</th>
                        <td>Dedan Kimathi University of Technology</td>
                        <td>May 2016 - May 2020</td>
                        <td>2nd Class(Upper Division)</td>
                    </tr>
                    <tr>
                        <th scope="row">Secondary</th>
                        <td>St. Dominic High School</td>
                        <td>Feb 2012 - Dec 2015</td>
                        <td>A- (73 Points)</td>
                    </tr>
                    <tr>
                        <th scope="row">Primary</th>
                        <td>St. Paul Nanyuki Academy</td>
                        <td>Jan 2002 - Dec 2011</td>
                        <td>389 Marks</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td style="text-align: center;" colspan="4"><i>Education is the passport to the future, for
                                tomorrow belongs to those who prepare for it today</i></td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </div>

    <div class="wrapper">
        <header>
            <h1>Projects</h1>
        </header>
        <section id="projects">
            <p class="section-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            <div class="services-grid">
                <div class="service">
                    <h4>Hotel Booking</h4>
                    <p> Designed the overall architecture of the site using React.JS, with XYZ integration to allow
                        real-time collaboration </p>
                    <a href="https://github.com/benson-kim" target="_blank" class="cta">Github Link <span
                            class="ti-angle-right"></a>
                </div>

                <div class="service">
                    <h4>Resume Worded</h4>
                    <p>Built and launched Android app, Resume Worded, in team of 3; gained over 10,000 users in 6 months
                    </p>
                    <a href="https://github.com/benson-kim" target="_blank" class="cta">Github Link <span
                            class="ti-angle-right"></a>
                </div>

                <div class="service">
                    <h4>Investment Banking</h4>
                    <p>Ut enim ad veniam, quis exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="https://github.com/benson-kim" target="_blank" class="cta">Github Link <span
                            class="ti-angle-right"></span></a>
                </div>
                <div class="service">
                    <h4>Additonal Project</h4>
                    <p>Combined data from public data sources to create a Tableau dashboard of inflation rates (Jan
                        2021)</p>
                    <a href="https://github.com/benson-kim" target="_blank" class="cta">Github Link<span
                            class="ti-angle-right"></a>
                </div>
            </div>
        </section>
    </div>
    <div class="wrapper">

        <section id="testimonials">
            <header>
                <h1>Testimonials</h1>
            </header>
            <figure class="snip1533">
                <figcaption>
                    <span>
                        <img src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            alt="">
                    </span>
                    <blockquote>
                        <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                    </blockquote>
                    <h3>Wisteria Ravenclaw</h3>
                    <h4>Google Inc.</h4>
                </figcaption>
            </figure>
            <figure class="snip1533">
                <figcaption>
                    <span>
                        <img src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            alt="">
                    </span>

                    <blockquote>
                        <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                    </blockquote>
                    <h3>Ursula Gurnmeister</h3>
                    <h4>Facebook</h4>
                </figcaption>
            </figure>
            <figure class="snip1533">
                <figcaption>
                    <span>
                        <img src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            alt="">
                    </span>

                    <blockquote>
                        <p>The only skills I have the patience to learn are those that have no real application in life.
                        </p>
                    </blockquote>
                    <h3>Ingredia Nutrisha</h3>
                    <h4>Twitter</h4>
                </figcaption>
            </figure>
        </section>
    </div>
    <footer>
        <div class="social-links">
            <ul>
                <li><a href="https://twitter.com/Is_Kimathi">Twitter</a></li>
                <li><a href="https://codepen.io/benson-kim">Codepen</a></li>
                <li><a href="mailto:bensonkimathi93@gmail.com">Email</a></li>
                <li><a href="https://dribbble.com/benson-kim">Dribbble</a></li>
                <li><a href="https://github.com/benson-kim">Github</a></li>
                <li>
                    <p>👋</p>
                </li>
            </ul>
            <p>&copy; Copyright 2022 <a href="#">Benson Kimathi</a></p>
        </div>

    </footer>
</body>

</html>