* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fefdfe;
    ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: #900e0e;
    font-weight: 600;
}

ul li {
    margin-left: 15px;
    list-style-type: none;
    padding: 10px 10px 0 10px;
}


.navbar {
    overflow: hidden;
    background: #900e0e;
    opacity: 1;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

section {
    margin-top: 20px;
    padding-left: 10px;
}

div {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
}

#about img {
    padding-left: 20px;
}

#about p {
    padding-left: 20px;
    width: 70%;
}

#about span {
    padding-top: 5px;
    padding-right: 10px;
}
.social-links {
    margin-right: 5px;
    background-color: #900e0e;
    border-radius: 10px;
    height: 150px;
}
.social-links a{
    color: #fefdfe;
    padding-left: 10px;
}
#skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
#skills .col:first-child{
    grid-row: span 2;
}

.col {
        border: 1px solid saddlebrown;
        border-radius: 10px;
}
.column-2a {
    float: left;
    width: 45%;
    padding: 40px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 60px;
    height: 450px;
    margin: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    background-color: white;
}


footer {
    text-align: center;
}