<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 200px; */
            border: 3px solid green;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .user-form label{
            text-transform: capitalize;
            font-size: 18px;
            /* left: 10px; */
            margin-right: 12px;
        }
        .user-form input{
            padding: 8px;
            left: 10px;
        }
    </style>
</head>

<body>

    <h2>Flexbox Centering</h2>

    <p>A container with both the justify-content and the align-items properties set to <em>center</em> will align the
        item(s) in the center (in both axis).</p>

    <div class="center">
        <form action="">
            <h1>User Login</h1>
            <div class="user-form">
                <label for="username">username </label>
                <input type="text" name="username" id="username">
            </div>
            <div class="user-form">
                <label for="username">password </label>
                <input type="password" name="password" id="password">
            </div>
            <button>Submit</button>
        </form>
    </div>

</body>

</html>